<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="变量的作用范围 在大多数编程语言中，变量的声明周期是“定义此变量的块（block）”。但是在JavaScript，在ES6前，变量的作用域和函数息息相关，而不是大括号 如何创建块作用域： IIFE    1234567891011121314151617181920212223	function func (x) &amp;#123;		console.log(tmp) // ReferenceErro:">
<meta property="og:type" content="article">
<meta property="og:title" content="js怪癖-变量、闭包相关">
<meta property="og:url" content="http://yoursite.com/2017/08/11/js怪癖-变量、闭包相关/index.html">
<meta property="og:site_name" content="大城小筑">
<meta property="og:description" content="变量的作用范围 在大多数编程语言中，变量的声明周期是“定义此变量的块（block）”。但是在JavaScript，在ES6前，变量的作用域和函数息息相关，而不是大括号 如何创建块作用域： IIFE    1234567891011121314151617181920212223	function func (x) &amp;#123;		console.log(tmp) // ReferenceErro:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T09:55:34.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js怪癖-变量、闭包相关">
<meta name="twitter:description" content="变量的作用范围 在大多数编程语言中，变量的声明周期是“定义此变量的块（block）”。但是在JavaScript，在ES6前，变量的作用域和函数息息相关，而不是大括号 如何创建块作用域： IIFE    1234567891011121314151617181920212223	function func (x) &amp;#123;		console.log(tmp) // ReferenceErro:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/11/js怪癖-变量、闭包相关/"/>





  <title>js怪癖-变量、闭包相关 | 大城小筑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大城小筑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/11/js怪癖-变量、闭包相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Damon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大城小筑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js怪癖-变量、闭包相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-11T17:20:02+08:00">
                2017-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="变量的作用范围"><a href="#变量的作用范围" class="headerlink" title="变量的作用范围"></a>变量的作用范围</h2><ol>
<li>在大多数编程语言中，变量的声明周期是“定义此变量的块（block）”。但是在JavaScript，在ES6前，变量的作用域和函数息息相关，而不是大括号</li>
<li><p>如何创建块作用域： IIFE  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">func</span> (<span class="params">x</span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(tmp) <span class="comment">// ReferenceErro: tmp is not defined</span></div><div class="line">		<span class="keyword">if</span> (x &lt; <span class="number">0</span>) &#123;</div><div class="line">			(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">				<span class="keyword">var</span> tmp</div><div class="line">				<span class="comment">// 做原本想做的事情</span></div><div class="line">			&#125;)()</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="string">``</span><span class="string">`  </span></div><div class="line"><span class="string">	即使用一个IIFE,将tmp的作用域限制在包含它的`</span><span class="keyword">if</span><span class="string">`语句块中</span></div><div class="line"><span class="string">3. ES6中，let、const解决了这个问题</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">## 闭包</span></div><div class="line"><span class="string">1. 当函数离开了创建它的位置后，仍然可以获取到该位置上存在的所有变量。</span></div><div class="line"><span class="string">2. 先来一个闭包  </span></div><div class="line"><span class="string">	`</span><span class="string">``</span>javascript</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">incrementorFactory</span> (<span class="params">start, step</span>) </span>&#123;</div><div class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  <span class="comment">// 我们定义这个匿名函数叫 (*)</span></div><div class="line">			start += step</div><div class="line">			<span class="keyword">return</span> start</div><div class="line">		&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p> 调用incrementFactory</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> inc = incrementorFactory(<span class="number">10</span>,<span class="number">5</span>)</div><div class="line">inc() <span class="comment">// 22</span></div><div class="line">inc() <span class="comment">// 24</span></div></pre></td></tr></table></figure>
</li>
<li><p>如何解释？<br> 在运行阶段，内部函数 (<em>) 能获取到外部函数 incrementorFactory 的变量 start 与 step,而执行 incrementorFactory 不仅仅返回了 (</em>) ,也连带了变量 start 与 step 。存储这两个变量的数据叫做environment，environment 与 object 非常相似，它将键名映射到键值，返回的函数包含了 environment 的引用，它在父级即外部的 environment 时就已经激活。组合（函数 + environment）就叫做闭包。<br> 名称来源于当 environment “关闭” 函数时，它为变提供了可声明在函数外的值（自有变量）</p>
<ol>
<li>当函数被请求，就会为他的参数和局部变量创建一个新的 environment。所有总会有一连串的environment.</li>
<li>f 的 environment</li>
<li>f 的外部 environment</li>
<li>f 的外部的 environment 外部的 environment</li>
<li>…..</li>
<li>全局environment</li>
<li>以上是从 f 的 environment开始，完全搜索 environment 链查看的所有变量值。</li>
</ol>
</li>
<li><p>无意识共享</p>
<ol>
<li><p>闭包并不是在特定的时间点获得快照（拷贝），他是获取动态的变量  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result = []</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">	result.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> i&#125;) <span class="comment">// (*)</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(result[<span class="number">3</span>])  <span class="comment">// 5,但是我们期待是3</span></div></pre></td></tr></table></figure>
</li>
<li><p>一个解决的方案是通过一个返回值（Immediately Invoked Function Expression）来赋值 <code>i</code> 的当前值  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">	(<span class="function"><span class="keyword">function</span> (<span class="params">j</span>) </span>&#123;</div><div class="line">		result.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="keyword">return</span> j&#125;)</div><div class="line">	&#125;)(i)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 使用bind函数</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">	result.push(<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;<span class="keyword">return</span> j&#125;.bind(<span class="literal">null</span>,i))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 使用forEach？？ 这个为什么可以？</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> range = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line">range.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</div><div class="line">	result.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> i&#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p> ES6的方法  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result = []</div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</div><div class="line">	result.push(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">return</span> i&#125;) <span class="comment">// (*)</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(result[<span class="number">3</span>])  <span class="comment">//  3,问题解决</span></div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>私有变量</p>
<ol>
<li>JavaScript的闭包是一种颇为紧密的封装。可以说，闭包是JavaScript在ES6的private Symbol之前唯一靠谱的 ‘private’ 访问控制的实现模式</li>
<li>在JavaScript层面没有任何办法可以通过闭包的函数对象取出闭包捕获的变量–除非该函数自己把它返回出来（或者通过其他方式传递出来）。这样闭包就可以精确的控制自己想要暴露出来的信息量</li>
<li><p>例如说  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> a = <span class="number">1</span></div><div class="line">	<span class="keyword">var</span> b = <span class="number">42</span></div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		foo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="built_in">console</span>.log(a + b)</div><div class="line">			<span class="keyword">return</span> b</div><div class="line">		&#125;</div><div class="line">	&#125; </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p> 这样o.foo所指向的闭包虽然既捕获了 <code>a</code> 也捕获了 <code>b</code>,但是它只返回 <code>b</code> 出来，外界也就只能通过o.foo() 得到变量 <code>b</code> 的值；而且o.foo() 也只让外界能读取变量 <code>b</code>的值，而不能做任何修改，达到了私有访问控制的目的</p>
</li>
</ol>
</li>
<li><p>当私有变量是对象的时候</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">var</span> person = &#123;</div><div class="line">		name: <span class="string">'Vincent'</span>,</div><div class="line">		age:  <span class="number">24</span>,</div><div class="line">		__proto__: <span class="literal">null</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">		run: <span class="function"><span class="keyword">function</span> (<span class="params">k</span>) </span>&#123;</div><div class="line">				<span class="keyword">return</span> person[k]</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;)()</div></pre></td></tr></table></figure>
<p> 这里返回到外界的闭包暴露出了member access的权限，这就允许了许多可能性。当对象person的<code>__proto__</code>没有被设为null时，我们可以通过向<code>Object.prototype</code>注入一个 <code>reuturn this</code> 的<code>accessor property</code> (访问器属性) 来获取 <code>person</code> 的引用。而指定了 <code>__proto__: null</code> 之后就不能用这招了。</p>
</li>
<li>来个官方点的解释<br> 引用维基百科：闭包（Closure）是词法闭包（Lexical Closure）的简称，是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。</li>
<li>来点与闭包相关的题外话<br> 在函数内部不使用var/let/const,等于没有声明变量，而是相当于访问了<code>window</code>的属性<br> 与在window下声明变量的区别在于，访问window的属性可以<code>delete</code>。在全局作用域下直接声明的变量不可以 <code>delete</code><br> 闭包的定义： 闭包是由函数和与其相关的参照环境组合而成的实体，函数和环境，缺一不可。</li>
<li>遇到问题，多看MDN，规范。 博客只能做参考。</li>
<li>来点高端的，ES5如何实现类的私有变量<br>Objects can be produced by constructors,which are functions which initialize object,Constructor provide the feature that classes provide in other languages,including static variables and methods</li>
<li><p>定义</p>
<ol>
<li><p>instance variables 实例属性  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Container</span> (<span class="params">name</span>) = </span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = name</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>In the prototype 在原型上的属性和方法 也称（public methoed 公共方法）<br>The prototype mechanism is used fro inheritance.It also conserves memory  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Container.prototype.stamp = <span class="function"><span class="keyword">function</span> (<span class="params">string</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.name + string</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>私有方法、私有属性。在构造函数中进行var声明  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Container</span> (<span class="params">param</span>) </span>&#123;</div><div class="line">	<span class="keyword">this</span>.member = param</div><div class="line">	<span class="keyword">var</span> secret =<span class="number">3</span></div><div class="line">	<span class="keyword">var</span> that = <span class="keyword">this</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 这个构造函数创造了三个私有实例变量： <code>param</code>,<code>secret</code>,<code>that</code><br> 它们被附加到对象中，但是他们不能被外部访问，也不能被对象自己的公共方法访问。<br> 私有方法可以调用私有属性<br> 公共发放也无法调用私有方法<br> 为此，我们创建 特权方法  </p>
</li>
<li>特权方法（其实就是实例方法）<pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">Container</span>(<span class="params">param</span>) </span>{
        <span class="function"><span class="keyword">function</span> <span class="title">dec</span>(<span class="params"></span>) </span>{
                <span class="keyword">if</span> (secret &gt; <span class="number">0</span>) {
                        secret -= <span class="number">1</span>;
                        <span class="keyword">return</span> <span class="literal">true</span>;
                } <span class="keyword">else</span> {
                        <span class="keyword">return</span> <span class="literal">false</span>;
                }
        }
        <span class="keyword">this</span>.member = param;
        <span class="keyword">var</span> secret = <span class="number">3</span>;
        <span class="keyword">var</span> that = <span class="keyword">this</span>;
        <span class="keyword">this</span>.service = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
                <span class="keyword">return</span> dec() ? that.member : <span class="literal">null</span>;
        };
}
</code></pre>
</li>
</ol>
<ul>
<li>特权方法能够访问私有变量和方法</li>
<li>特权方法也能访问公共方法</li>
<li>公共方法能访问特权方法</li>
</ul>
<ol>
<li><p>Closures</p>
<p> This pattern of public, private, and privileged members is possible because JavaScript has closures. What this means is that an inner function always has access to the vars and parameters of its outer function, even after the outer function has returned. This is an extremely powerful property of the language. There is no book currently available on JavaScript programming that shows how to exploit it. Most don’t even mention it.</p>
<p> Private and privileged members can only be made when an object is constructed. Public members can be added at any time.</p>
</li>
</ol>
</li>
</ol>
<p>参考链接：<br><a href="http://www.crockford.com/javascript/private.html" target="_blank" rel="external">http://www.crockford.com/javascript/private.html</a><br><a href="https://github.com/justjavac/12-javascript-quirks/blob/master/cn/6-the-scope-of-variables.md" target="_blank" rel="external">https://github.com/justjavac/12-javascript-quirks/blob/master/cn/6-the-scope-of-variables.md</a><br><a href="https://github.com/justjavac/12-javascript-quirks/blob/master/cn/7-inadvertent-sharing-of-variables-via-closures.md" target="_blank" rel="external">https://github.com/justjavac/12-javascript-quirks/blob/master/cn/7-inadvertent-sharing-of-variables-via-closures.md</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/js怪癖-undefined和null/" rel="next" title="js怪癖-undefined和null及引申">
                <i class="fa fa-chevron-left"></i> js怪癖-undefined和null及引申
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Damon" />
          <p class="site-author-name" itemprop="name">Damon</p>
           
              <p class="site-description motion-element" itemprop="description">分享所学所思</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的作用范围"><span class="nav-number">1.</span> <span class="nav-text">变量的作用范围</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
