<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="undefined 和 null undefined 是JavaScript语言本身分配的，如果一个变量还没有被初始化，那么他的值就是 undefined null 是被开发者用来明确指出某个值是缺失的，例如，对于JSON.stringify() 如果需要知道变量 x 是否有值，通常情况下，你需要同时，校验 undefined 和 null。  12345678910111213	if (x !=">
<meta property="og:type" content="article">
<meta property="og:title" content="js怪癖-undefined和null及引申">
<meta property="og:url" content="http://yoursite.com/2017/08/07/js怪癖-undefined和null/index.html">
<meta property="og:site_name" content="大城小筑">
<meta property="og:description" content="undefined 和 null undefined 是JavaScript语言本身分配的，如果一个变量还没有被初始化，那么他的值就是 undefined null 是被开发者用来明确指出某个值是缺失的，例如，对于JSON.stringify() 如果需要知道变量 x 是否有值，通常情况下，你需要同时，校验 undefined 和 null。  12345678910111213	if (x !=">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-11T09:38:44.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js怪癖-undefined和null及引申">
<meta name="twitter:description" content="undefined 和 null undefined 是JavaScript语言本身分配的，如果一个变量还没有被初始化，那么他的值就是 undefined null 是被开发者用来明确指出某个值是缺失的，例如，对于JSON.stringify() 如果需要知道变量 x 是否有值，通常情况下，你需要同时，校验 undefined 和 null。  12345678910111213	if (x !=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/07/js怪癖-undefined和null/"/>





  <title>js怪癖-undefined和null及引申 | 大城小筑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大城小筑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/07/js怪癖-undefined和null/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Damon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大城小筑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js怪癖-undefined和null及引申</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-07T23:20:12+08:00">
                2017-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="undefined-和-null"><a href="#undefined-和-null" class="headerlink" title="undefined 和 null"></a><code>undefined</code> 和 <code>null</code></h1><ol>
<li><code>undefined</code> 是JavaScript语言本身分配的，如果一个变量还没有被初始化，那么他的值就是 <code>undefined</code></li>
<li><code>null</code> 是被开发者用来明确指出某个值是缺失的，例如，对于<code>JSON.stringify()</code></li>
<li><p>如果需要知道变量 <code>x</code> 是否有值，通常情况下，你需要同时，校验 <code>undefined</code> 和 <code>null</code>。</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">if</span> (x != <span class="literal">null</span>) &#123;</div><div class="line">		<span class="comment">// 有值的操作 (false, -0, +0, NaN)都被认为是有值</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="comment">// 没有值时，执行的操作</span></div><div class="line">	&#125;</div><div class="line"><span class="string">``</span><span class="string">`  </span></div><div class="line"><span class="string">相等于</span></div><div class="line"><span class="string">`</span><span class="string">``</span>javascript</div><div class="line">	<span class="keyword">if</span> (v !== <span class="literal">undefined</span> &amp;&amp; v!== <span class="literal">null</span>) &#123;</div><div class="line">		<span class="comment">// 有值</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="comment">// 没值</span></div><div class="line">	&#125;</div></pre></td></tr></table></figure>
<p> 另外一种逻辑</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (x == <span class="literal">null</span>) &#123;</div><div class="line">	<span class="comment">// 没值</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">	<span class="comment">// 有值</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h1><h3 id="0-提要"><a href="#0-提要" class="headerlink" title="0. 提要"></a>0. 提要</h3><ol>
<li>自动转换为布尔值通常不会引起问题，而且往往很有用</li>
</ol>
<h3 id="1-隐式转换为布尔：-“-truthy-”-和-“-falsy-”"><a href="#1-隐式转换为布尔：-“-truthy-”-和-“-falsy-”" class="headerlink" title="1. 隐式转换为布尔： “ truthy ” 和 “ falsy ”"></a>1. 隐式转换为布尔： “ truthy ” 和 “ falsy ”</h3><ol>
<li>当JavaScript需要一个布尔值时（<code>if</code> 语句），会触发隐式转换为布尔值,Boolean()</li>
<li>算法<ol>
<li>下面这些值将被转换为false<ol>
<li>undefined, null</li>
<li>Boolea: false</li>
<li>Number: -0, +0, NaN</li>
<li>String: ‘’</li>
</ol>
</li>
<li>其他值都被认为是 <code>true</code></li>
</ol>
</li>
</ol>
<h3 id="2-字符串的隐式转换"><a href="#2-字符串的隐式转换" class="headerlink" title="2. 字符串的隐式转换"></a>2. 字符串的隐式转换</h3><ol>
<li>加运算符 <code>+</code>,当其中一个操作数是字符串的时候，就会执行拼接字符串的操作  </li>
</ol>
<h3 id="3-对象的隐式转换"><a href="#3-对象的隐式转换" class="headerlink" title="3. 对象的隐式转换"></a>3. 对象的隐式转换</h3><ol>
<li>只有在 JavaScript 表达式或语句需要用到数字或字符串时，对象才被隐式转换。<ol>
<li>需要转换为数字时<ol>
<li>调用 <code>valueOf()</code>，如果结果是原始值，则将其转换为一个数字</li>
<li>否则，调用 <code>toString()</code>方法，如果结果时原始值，则将其转换为一个数字</li>
<li>否则，抛出一个类型错误</li>
</ol>
</li>
<li>需要转换为字符串的时候<ol>
<li>上面的算法，第一步与第二步调换。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="参数的处理"><a href="#参数的处理" class="headerlink" title="参数的处理"></a>参数的处理</h2><ol>
<li>可以传递任意的参数<ol>
<li>缺失参数的值是undefined</li>
<li>多出来的参数则被直接忽略掉</li>
<li>ES6: 参数默认值</li>
<li>ES6: 不定参数，必须在最后一个</li>
</ol>
</li>
<li>所有传递的参数都储存在一个特别的，类数组对象 arguments中</li>
<li><p>判断参数是否传递了？</p>
<ol>
<li><p>一个不严谨的方法  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">hasParameter</span> (<span class="params">param</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (param) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">'yse'</span></div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">'no'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 这个情况，对于虚拟值（falsy）的运用是非法的，比如false、0以及空字符串都会被解析为缺失参数</p>
</li>
<li>仅仅判断undefined   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function hasParameter (param) &#123;</div><div class="line">	if (typeof param !== undefined) &#123;</div><div class="line">		return &apos;yes&apos;</div><div class="line">	&#125; else &#123;</div><div class="line">		return &apos;no&apos;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>参数默认值ES5实现</p>
<ol>
<li><p>简单版，传递虚拟值（falsy）: false、0 、空字符等同于没传递，将会使用默认值  </p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">plus</span> (<span class="params">x, y</span>) </span>&#123;</div><div class="line">	x = x || <span class="number">1</span></div><div class="line">	y = y || <span class="number">1</span></div><div class="line">	<span class="keyword">return</span> x * y</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>严谨版，<code>typeof x === undefined</code></p>
</li>
</ol>
</li>
<li><p>强制执行一定数量的参数</p>
<ol>
<li>通过<code>arguments.length</code>验证   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span> (<span class="params">x, y</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (<span class="built_in">arguments</span>.length &gt; <span class="number">2</span>) &#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Need at most 2 parameter'</span>)</div><div class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> ( <span class="built_in">arguments</span>.length &lt; <span class="number">2</span>) &#123;</div><div class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Need at least 2 parameter'</span>)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> x + y</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>arguments 不是 array</p>
<ol>
<li>arguments 并不是 array,它只是像array，暂且知道两点方法像array<ol>
<li>获取第i个参数，argument[i]</li>
<li>argument.length</li>
</ol>
</li>
<li>转换函数   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fromArray</span> (<span class="params">arrayLikeValue</span>) </span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="built_in">Array</span>.prototype.slice.call(arrayLikeValue)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>函数参数的个数</p>
<ol>
<li>函数直接传入参数是最常见的</li>
<li>不过如果参数个数太多。程序的可读性就下降了，调用起来也麻烦 – 比如记不清每个位置的参数含义，记不清顺序等。</li>
<li>通常函数参数的个数不应该超过4个。</li>
<li>如果有更多的配置需求呢？把多个参数合成为一组配置，以单一参数传递，JS中就是对象<code>object</code></li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/11/js怪癖-变量、闭包相关/" rel="prev" title="js怪癖-变量、闭包相关">
                js怪癖-变量、闭包相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Damon" />
          <p class="site-author-name" itemprop="name">Damon</p>
           
              <p class="site-description motion-element" itemprop="description">分享所学所思</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined-和-null"><span class="nav-number">1.</span> <span class="nav-text">undefined 和 null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐式类型转换"><span class="nav-number">2.</span> <span class="nav-text">隐式类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-提要"><span class="nav-number">2.0.1.</span> <span class="nav-text">0. 提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-隐式转换为布尔：-“-truthy-”-和-“-falsy-”"><span class="nav-number">2.0.2.</span> <span class="nav-text">1. 隐式转换为布尔： “ truthy ” 和 “ falsy ”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-字符串的隐式转换"><span class="nav-number">2.0.3.</span> <span class="nav-text">2. 字符串的隐式转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对象的隐式转换"><span class="nav-number">2.0.4.</span> <span class="nav-text">3. 对象的隐式转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数的处理"><span class="nav-number">2.1.</span> <span class="nav-text">参数的处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damon</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
